
<!DOCTYPE html>
<html>

<head>
  <!-- <meta charset="utf-8"/>

    <link href="../template/css/basic.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../template/css/style.css" media="screen" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery.min_1_4_1_goo.js"></script>
    <script type="text/javascript" src="../template/js/jquery.ba-bbq.min.js"></script>

    <link rel="stylesheet" type="text/css" media="all" href="../template/code/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="../template/code/fancybox/jquery.fancybox.css">
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
  <script type="text/javascript" src="../template/code/fancybox/jquery.fancybox.js?v=2.0.6"></script>
   
    <title>Administrador de contactos</title>
     -->
    
    
    
    
    
    	<title>Registro 65 Aniversario</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
</head>

	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">

						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Registro 65 Aniversario</a></h1>
                                        
									<!-- Nav -->
										 <nav id="nav">
											<ul>
												<li><a href="index.html">Inicio</a></li>
                                                <li class="current_page_item"><a href="#">Registro</a></li>
                                                <li><a href="reportes.html">Reportes</a></li>
												<li>
													<a href="#">Catalogos</a>
													<ul>
														<li><a href="cat_actividades.html">Tipos Actividades</a></li>
														<li><a href="cat_usuarios.html">Tipo de Usuarios</a></li>
													</ul>
												</li>
												<li><a href="#">Alta Empresa</a>
                                                	<ul>
														<li><a href="evento.html">Evento</a></li>
														<li>
                                                            <a href="paquetes.html">Paquetes</a>
                                                    		<ul>
															   <li><a href="actividades.html">Activsdfsdidades</a></li>
                                                            </ul>
                                                        </li>
                                                   </ul>
                                                </li>
												<li><a href="usuarios.html">Usuarios</a>
											</ul>
										</nav>
								</section>


				</div>
			</div>

		<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="12u skel-cell-mainContent">
												
												<!-- Content -->
													<article class="box is-post">
														
														<header>



<br />
 
<!-- Seccion del formulario ------  hidden inline form -->


<!-- basic fancybox setup -->
 
 <script type="text/javascript" language="javascript">
	$(document).ready(function() {
		//$(".modalbox").fancybox();
		//$("#form").submit(function() { return false; });
		
		
		$(".modalbox").fancybox({
		'autoScale'			: false,
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'width'				: 480,
		'height'			: 300,
		'type'				: 'iframe',
		'scrolling'         : 'no',
		'afterClose'          : function() { parent.location.reload(true); }
	});
});
   </script>


<!-- Fin del bloque de formulario   -->
<form method="post" name="busca" id="busca" action="">
  <table>
	  <tr>
	    <td width="263"><div>Codigo
	        <input name='codigo'  type='text' maxlength='20' id="codigo" value=""></div></td>
	    <td width="6">&nbsp;</td>
	    <td width="121"><input name='submit' type='submit' value='Buscar' /></td>
    </tr>
	  
  </table>
</form>
<table class="list">
<tr class="table-header">
<th class="">Codigo</th>
<th class="">Nombre</th>
<th class="">A. Paterno</th>
<th class="">M. Materno</th>
<th class="">Nombre Paquete</th>
<th class="">Descripcion Paquete</th>
<th class="">Nombre Evento</th>
<th class="">Descripcion evento</th>
<th class="">Nombre Empresa</th>
<th class="">Asistencia</th>
<th class="action"></th><th class="action"></th><th class="action"></th></tr><tr>	<td class=""><a class="cell-link" href="#">1000000001</a></td>	<td class=""><a class="cell-link" href="#">Pedro</a></td>	<td class=""><a class="cell-link" href="#">Paramo</a></td>	<td class=""><a class="cell-link" href="#">Rochin</a></td>	<td class=""><a class="cell-link" href="#">Uni paq2</a></td>	<td class=""><a class="cell-link" href="#">Paquete completo</a></td>	<td class=""><a class="cell-link" href="#">65 Aniversario</a></td>	<td class=""><a class="cell-link" href="#">Aniversario de la Universidad de NAvojoa</a></td>	<td class=""><a class="cell-link" href="#">UNAV</a></td>	<td class=""><a class="cell-link" href="#">N</a></td><td class="action"><a  class="modalbox small-button modal" href="inserta.php?id_insc=1&asistencia=N"><span>Asist</span></a></td><td class="action"><a class="modalbox small-button danger modal" href="inserta.php.php?pagado=1"><span>pagado</span></a></td><td class="action"><a class="modalbox small-button  modal" href="inserta.php.php?otro=ok"><span>Agregar Medio</span></a></td></tr></table><br />

        
</header>
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
										<section id="footer" class="container">
						
						<div class="row">
							<div class="12u">
							
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Universidad de Navojoa</li>
											<li>Diseño: <a href="http://html5up.net/">HTML5UP</a> & SISTEMAS</li>
											<li><a href="http://www.unav.edu.mx">www.unav.edu.mx</a></li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				
			</div>

	</body>
</html>
