<!DOCTYPE HTML>
<!--
	Dopetrope 2.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Registro 65 Aniversario </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">

						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Registro 65 Aniversario</a></h1>
                                        
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Inicio</a></li>
                                                <li><a href="registro.html">Registro</a></li>
                                                <li><a href="reportes.html">Reportes</a></li>
												<li class="current_page_item">
													<a href="#">Catalogos</a>
													<ul>
														<li><a href="cat_actividades.html">Tipos Actividades</a></li>
														<li><a href="cat_usuarios.html">Tipo de Usuarios</a></li>
													</ul>
												</li>
												<li><a href="#">Alta Empresa</a>
                                                	<ul>
														<li><a href="evento.html">Evento</a></li>
														<li>
                                                            <a href="paquetes.html">Paquetes</a>
                                                    		<ul>
															   <li><a href="actividades.html">Actividades</a></li>
                                                            </ul>
                                                        </li>
                                                   </ul>
                                                </li>
												<li><a href="usuarios.html">Usuarios</a>
											</ul>
										</nav>

								</section>


				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="12u skel-cell-mainContent">
												
												<!-- Content -->
													<article class="box is-post">
														
														<header>
															<h2>CATALOGO DE ACTIVIDADES</h2>
															<span class="byline">Aqui van todos los Campos</span>
														</header>
														
														
														<section>
															<header>
																<h3>Título de las Actividades</h3>
															</header>
															<p>
																Aqui se da de alta las Actividades
															</p>
															
														</section>
														
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
										<section id="footer" class="container">
						
						<div class="row">
							<div class="12u">
							
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Universidad de Navojoa</li>
											<li>Diseño: <a href="http://html5up.net/">HTML5UP</a> & SISTEMAS</li>
											<li><a href="http://www.unav.edu.mx">www.unav.edu.mx</a></li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				
			</div>

	</body>
</html>